<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    .bg-color {
    background:  #ed9148;
  }
  h1 {
    color: #849974;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 4em;
    margin: -10px 0 -30px;
  }
  h2 {
    color: #36384c;
    font-size: 4em;
    text-align: center;
    font-family: 'Sacramento', cursive;
    margin-bottom: -10px;
  }
  input {
    background: #36384c;
    color: #e3bab3;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 20px;
    margin-left: 30px;
  }
  input:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  #btn1{
    background: #36384c;
    color: #e3bab3;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    border: none;
    padding: 20px;
    margin-left: 30px
  }
  .#btn1:hover {
    cursor: pointer;
  }

  #results {
    font-size: 4em;
    font-family: 'Neucha', cursive;
    color: #613a43;
    padding: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: -30px;
  }
  span {
    margin-left: 30px;
    font-size: 3em;
    color:#849974;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  #playAgain {
    background: #849974;
    padding: 25px;
    text-align: center;
    color: #e3bab3;
    position: relative;
    left: 40%;
    font-weight: bold;
  }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./script.js">

    </script>

    <title>Rock Paper Scissors Dynamite x99</title>
  </head>


<body class="bg-color" onload="setUp()">
<!-- Game Heading -->
<h1>Game:</h1>
<h2>Rock, Paper, Scissors, Dynamite</h2>
<br>
<br>
<h2>Who are you playing against?</h2>
<br>
<br>

<input type="button" onclick="startGame()" id="start" value="Play!">
<br><br>
<span id="uC"></span>
<br><br><br>

<input type="button" onclick="whoWins()" id="computerChoice" value="The results:">

<span id="cC"></span>
<br><br>
<button id="btn1">WINNER</button>
<br>
<p id="test1"></p>
<br><br>

<div id="results"></div>
<br><br>

<input type="button" onclick="playAgain()" id="playAgain" value="Play again">


</body>
</html>
